{
    "manifest_version": 3,
    "name": "SPOG",
    "version": "1.0.0",
    "description": "Getting Attributes Of Elements In DOM",
    "action": {
        "default_title": "SPOG",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png"
        }
    },
    "permissions": [ 
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
  ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}