<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SPOG</title>
    <link href="popup.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="row">
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="textbox" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Text Boxes</b>
            <br></br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="checkbox" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Check Boxes</b>
            <br></br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="radiobutton" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Radio Buttons</b>
            <br></br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="dropdown" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Drop Downs</b>
            <br></br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="button" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Buttons</b>
            <br></br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="hyperlink" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Hyper Links</b>
            <br></br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="img" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Images</b>
            <br><br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="label" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Labels</b>
            <br><br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="divtags" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Div</b>
            <br><br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="spantags" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Span</b>
            <br><br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="para" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Paragraph</b>
            <br><br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="heading" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Heading</b>
            <br><br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="lists" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>List</b>
            <br><br>
        </div>
        <div class="column">
            <label class="switch">
                <input type="checkbox" id="table" value="false" name="disableYXLogo">
                <div class="slider round"></div>
            </label>
            <b>Tables</b>
            <br><br>
        </div>
    </div>

    <hr width="280px">
    <div class="row">
        <b>Tab:</b>
        <select id="tabSelect" style="width: 100%;">
            <option value="">Select a tab</option>
        </select>
    </div>

    </hr>
    <div>
        <button id="apply">Apply</button> <button id="disable">Disable</button>
    </div>
    
    <div id='tempHolder' style="text-align: center;"></div>

    <script src="ThirdParty/jquery-min.js"></script>
    <script src='popup.js'></script>
</body>

</html>