body { 
width:300px; 
height: 540px;
margin: 20px;
background-color: #ffffff;
border: 1px solid black;
padding: 10px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

button {
  background-color: #0033A1;
  border: none;
  color: white;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px; 
  outline: none;
  margin-left: 55px;
  margin-top: 10px;
  margin-bottom: 10px;
}
button:hover {
  background-color: #0041cc;
}
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 18px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 3.5px;
  top:3.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0033A1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0033A1;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#tempHolder{
  padding-bottom: 20px;
  margin: 0 25px 0 25px;
}