<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
 
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
 
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
 
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
    <!-- Customized Bootstrap Stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Template Stylesheet -->
    <link href="./css/new.css" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet"> <!-- Custom CSS -->

    <script>
    function validateForm() {
    var email = document.forms["loginForm"]["email"].value;
    var password = document.forms["loginForm"]["psw"].value;
    var employeeID = document.forms["loginForm"]["employeeID"].value;

    // Basic frontend validation
    
    // if (!email.endsWith("@cognizant.com")) {
    //     alert("Email must end with @cognizant.com.");
    //     return false;
    // }

    if (password.length < 8) {
        alert("Password must be at least 8 characters long.");
        return false;
    }
//     //Send data to backend via fetch
//     fetch('http://localhost:3000/login', {
//     method: 'POST',
//     headers: {
//         'Content-Type': 'application/json'
//     },
//     body: JSON.stringify({
//         employeeID: employeeID,
//         email: email,
//         password: password
//     })
// })
// .then(response => response.json())  // Parse response as JSON
// .then(data => {
//     if (data.message === 'Login successful') {  // Check for the message
//         window.location.href = 'index2.html';  // Redirect to the next page
//     } else {
//         alert(data.message);  // Show error message if not successful
//     }
// })
// .catch(error => {
//     console.error('Error:', error);
//     alert('Error during login');
// });

// return false;  // Prevent form from submitting the traditional way


    //Send data to backend via fetch
    fetch('http://localhost:3000/login', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        employeeID: employeeID,
        email: email,
        password: password
    }),
    credentials: 'include'
})
.then(response => response.json())  // Parse response as JSON
.then(data => {
    if (data.message === 'Login successful') {  // Check for the message
        // localStorage.setItem("role",data.role)
        // window.sessionStorage.setItem("role",data.role)
        window.location.href = 'index2.html';  // Redirect to the next page
    } else {
        alert(data.message);  // Show error message if not successful
    }
})
.catch(error => {
    console.error('Error:', error);
    alert('Error during login');
});

return false;  // Prevent form from submitting the traditional way


}


     // Function to toggle password visibility
     function togglePasswordVisibility(inputID, iconID) {
              var input = document.getElementById(inputID);
              var icon = document.getElementById(iconID);
              
              if (input.type === "password") {
                  input.type = "text"; // Show password
                  icon.classList.remove('fa-eye-slash');
                  icon.classList.add('fa-eye');
              } else {
                  input.type = "password"; // Hide password
                  icon.classList.remove('fa-eye');
                  icon.classList.add('fa-eye-slash');
              }
          }


    </script>
</head>
 
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="./img/honda_logo.png" height="90%" width="60%">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Separate Signu Button Positioned in Navbar -->
        <div class="signup-container">
            <a href="register.html" class="btn-primary signup-btn">Signup</a>
        </div>
    </nav>

  

 
 
    <form name = "loginForm" action="index2.html"  method="POST" onsubmit = "return validateForm()">
        <div class="container">
            <h1>Login</h1>
            <p>Please fill in this form to login into an account.</p>
            <hr>

            <label for="employeeID"><b>EmployeeID</b></label>
            <input type="number" placeholder="Enter EmployeeID" name="employeeID" required>
   
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
   
            <label for="psw"><b>Password</b></label>
            <div class="password-container">
                <input type="password" placeholder="Enter Password" name="psw" id="new-password" required>
                <i class="fa fa-eye-slash toggle-password" id="togglePassword1" onclick="togglePasswordVisibility('new-password', 'togglePassword1')"></i>
            </div>

                



            
        <!-- Role Dropdown -->
        <!-- <label for="role"><b>Role</b></label>
        <div class="password-container">
            <select name="role" id="role" required>
                <option value="" disabled selected>Select Role</option>
                <option value="admin">Admin</option>
                <option value="editor">Editor</option>
                <option value="viewer">Viewer</option>
            </select>
        </div> -->
   
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
   
        <div class="container">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit">Login</button>
            <span class="psw"><a href="#">Forgot password?</a></span>
            <!-- Login button at the top right -->
        </div>
        
    </form>
   