<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Logout</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            font-family: "Ubuntu", sans-serif;
        }
        .message-box {
            background: rgb(14,5,117);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
 
        .message-box h1{
            font-size: 30px;
        }
    </style>
    <script>
        // This script waits for 4 seconds and then redirects to the specified page.
        setTimeout(function() {
            window.location.href = "/HondaKITE/HondaKITE/login.html"; // Replace with the URL of the page you want to redirect to.
        }, 2000); // 3000 milliseconds = 3 seconds
    </script>
</head>
<body>
    <div class="message-box">
        <h1>You have successfully logged out</h1>
    </div>
</body>
</html>