<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./css/new.css" rel="stylesheet">
    <link href="register.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet"> <!-- Custom CSS -->

    <script>
        // Function to handle form submission via JavaScript
        async function submitForm(event) {
            event.preventDefault(); // Prevent default form submission behavior

            var email = document.forms["signupForm"]["email"].value;
            var password = document.forms["signupForm"]["psw"].value;
            var repeatPassword = document.forms["signupForm"]["psw-repeat"].value;
            var employeeID = document.forms["signupForm"]["employeeID"].value;

            if (!validateForm(email, password, repeatPassword)) {
                return;
            }

            try {
                // Send data to backend via fetch
                const response = await fetch('http://localhost:3000/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // 'Access-Control-Allow-Origin':  'http://127.0.0.1:3000',
                        // 'Access-Control-Allow-Headers': 'Content-Type, Authorization'
                    },
                    body: JSON.stringify({
                        employeeID: employeeID,
                        email: email,
                        password: password,
                    }),
                });

                const data = await response.json();

                if (response.ok) {
                    alert('User registered successfully!');
                    window.location.href = 'login.html'; // Redirect to login page after success
                } else {
                  const errorMessage = await response.text(); // Get server error message
                  alert('Error registering the user: ' + errorMessage);
                }
            } catch (error) {
                alert('Error registering user.');
                console.error(error);
            }
        }

        // Function for form validation
        function validateForm(email, password, repeatPassword) {
            // if (!email.endsWith("@cognizant.com")) {
            //     alert("Email must end with @cognizant.com.");
            //     return false;
            // }

            if (password !== repeatPassword) {
                alert("Passwords do not match.");
                return false;
            }

            if (password.length < 8) {
                alert("Password must be at least 8 characters long.");
                return false;
            }

            return true;
        }


         // Function to toggle password visibility
          function togglePasswordVisibility(inputID, iconID) {
              var input = document.getElementById(inputID);
              var icon = document.getElementById(iconID);
              
              if (input.type === "password") {
                  input.type = "text"; // Show password
                  icon.classList.remove('fa-eye');
                  icon.classList.add('fa-eye-slash');
              } else {
                  input.type = "password"; // Hide password
                  icon.classList.remove('fa-eye-slash');
                  icon.classList.add('fa-eye');
              }
          }


        // Attach the submitForm function to the form's submit event
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('form[name="signupForm"]').addEventListener('submit', submitForm);
        });
    </script>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="./img/honda_logo.png" height="90%" width="60%">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
   
        <!-- Separate Login Button Positioned in Navbar -->
    <div class="login-container">
        <a href="login.html" class="btn-primary login-btn">Login</a>
    </div>
    </nav>

    <!-- Sign Up Form -->
    <form name="signupForm"action="/signup" method="POST">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="employeeID"><b>EmployeeID</b></label>
            <input type="number" placeholder="Enter EmployeeID" name="employeeID" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <!-- New Password Input with Eye Icon -->
            <label for="psw"><b>New Password</b></label>
            <div class="password-container">
                <input type="password" placeholder="Enter Password" name="psw" id="new-password" required>
                <i class="fa fa-eye toggle-password" id="togglePassword1" onclick="togglePasswordVisibility('new-password', 'togglePassword1')"></i>
            </div>

            <!-- Confirm Password Input with Eye Icon -->
            <label for="psw-repeat"><b>Confirm Password</b></label>
            <div class="password-container">
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="confirm-password" required>
                <i class="fa fa-eye toggle-password" id="togglePassword2" onclick="togglePasswordVisibility('confirm-password', 'togglePassword2')"></i>
            </div>


            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

</body>

</html>
