@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
body{
    background-color: black;
    
}


/* Separate login button container */
.login-container {
    position: absolute; /* Absolutely position it within the navbar */
    right: 20px; /* Adjust the button to be on the right side */
    top: 35px; /* Vertically center the button */
    transform: translateY(-50%); /* Correct vertical alignment */
}

/* Small login button styles */
.login-btn {
    background-color: #14147e;
    color: white;
    border-radius: 7px;
    padding: 15px 20px; /* Small padding for a smaller button */
    font-size: 17px;
    font-weight: bold;
    height: auto;
    border: none;
    text-align: center; /* Horizontally center the text */
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #041760;
    text-decoration: none;
}


/* Responsive */
@media (max-width: 992px) {
    .navbar .navbar-brand img {
        width: 50%;
    }
    .navbar-toggler {
        margin-right: 20px;
    }
}



/* Centering and sizing the form container */
form {
    position: relative; /* Position relative to its container */
    width: 400px; /* Set fixed width */
    height: 460px; /* Set fixed height */
    background-color: #ffffff;
    padding: 10px; /* Reduced padding */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between input fields and buttons */
    margin-top: 10px; /* Ensure form is below the logo */
    margin-left: 450px;
}
 
/* Heading */
form h1 {
    font-size: 24px; /* Adjust font size for the heading */
    margin-bottom: 7px; /* Space below the heading */
}

form hr {
    margin-top: -10px;
}
 
form p {
    font-size: 12px;
}
 
/* Adjust space between label and input fields */
form label {
    font-size: 12px;
    margin-bottom: 6px; /* Reduced margin below labels */
}
 
form label input[type=checkbox] {
    font-size: 12px;
}
 
/* Input fields */
input[type=text], input[type=password], input[type=number] {
    width: calc(100%); /* Full width minus padding */
    padding: 6px; /* Reduced padding inside the input */
    margin-bottom: 5px; /* Space below input fields */
    border: 1px solid #ddd; /* Border for input fields */
    background: #f1f1f1;
    font-size: 12px; /* Reduced font size for input fields */
}


/* Password container to align input and icons */
.password-container {
    position: relative;
    width: 100%;
}

.password-container input {
    width: 100%;
    padding-right: 40px; /* Space for the icon inside the input */
}

.password-container .toggle-password {
    position: absolute;
    right: 10px; /* Adjust the icon position inside the input box */
    top: 16px;
    transform: translateY(-50%); /* Center the icon vertically */
    cursor: pointer;
    color: #333; /* Icon color */
}


/* For Chrome, Safari, Edge, and Opera */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
 
/* Align Remember me checkbox and label */
form .remember-me {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Added margin to move it down */
    margin-bottom: 20px; /* Increased space below the checkbox and label */
}
 
form .remember-me input[type=checkbox] {
    margin-right: 5px; /* Space between checkbox and label text */
}
 
/* Buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 8px 55px; /* Reduced padding inside the button */
    margin: 10px 0; /* Margin around buttons */
    border: none;
    cursor: pointer;
    width: calc(50% - 4px); /* Width for floating buttons */
    opacity: 0.9;
    box-sizing: border-box; /* Include padding in width */
    font-size: 14px; /* Reduced font size for buttons */
    margin-top: -5px;
}
 
.cancelbtn {
    background-color: #f44336;
}
 
.signupbtn {
    background-color: #04AA6D;
}
 
.clearfix {
    display: flex;
    justify-content: space-between; /* Align buttons in the same line */
}
 
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
 
/* Responsive design for small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
        margin: 0;
    }
}